<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฅ/ᐠ. ̫ .ᐟ\ฅ₊˚⊹♡</title>
</head>
<style>
    .dropbtn {
      background-color: #ff9229;
      color: #490421;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #b379cd;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #490421;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #b87dd8}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #ff9229;
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Menu! ฅ/ᐠ. ̫ .ᐟ\ฅ</button>
      <div class="dropdown-content">
        <a href="registro.html">Registro!</a>
        <a href="história.html">Nossa História!</a>
        <a href="eventos.html">Eventos!</a>
      </div>
    </div>
<body style="background-color:#ffe2b6"></body>
<h1><p style="color:#915fc2; text-align:center">Bem-Vindo ao Cat Café! ฅ/ᐠ. ̫ .ᐟ\ฅ₊˚⊹♡</p></h1>
<center><img src= "https://i.pinimg.com/564x/fc/ca/3f/fcca3f7c1d231653d4e381aeb6bec70d.jpg"></center>
<h2><p style="color:#915fc2; text-align:center">Olá! Somos o Cat Café, uma cafeteria que fará seu coração ronronar! Conheça um pouco mais sobre nós!</p></h2>
</body>
</html>